html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

@font-face {
  font-family: 'newrockerregular';
  src: url("newrocker-regular-webfont.woff2") format("woff2"), url("newrocker-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'rock_saltregular';
  src: url("rocksalt-webfont.woff2") format("woff2"), url("rocksalt-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, p {
  font-family: 'newrockerregular';
  margin-top: 0;
}

body {
  background-color: #494137;
  font-family: lucida;
}

header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
  font-size: 3.0em;
  margin: 0;
  color: black;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "newrockerregular";
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  width: 100%;
}

.workshops {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  width: 320px;
  height: 180px;
  padding: 4px;
  background-color: #812626;
}

.workshop-text {
  font-size: 2.0em;
  text-align: center;
  position: relative;
  bottom: 40px;
  color: #751212;
  text-shadow: 2px 2px black;
}

@media only screen and (min-width: 650px) {
  header h1 {
    padding-right: 80px;
    font-size: 4.0em;
  }
}

@media only screen and (min-width: 1400px) {
  header h1 {
    padding-right: 500px;
    font-size: 8em;
  }
}

nav {
  display: block;
  color: black;
  background-color: #6e5656;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

li a {
  display: block;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  position: relative;
}

li a:hover {
  background-color: whitesmoke;
  color: black;
}

li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 20px;
  text-align: center;
}

nav a {
  display: block;
  padding: 10px;
  background-color: #812626;
}

.nav ul {
  list-style: none;
  margin: 0;
  font-size: 1.5em;
  font-family: lucida;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 680px) {
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav {
    display: block;
  }
  nav a {
    line-height: 40px;
    padding: 0 10px;
    font-size: 1.3em;
  }
}

.workshop-heading {
  font-size: 2.5em;
  text-align: center;
  color: black;
  line-height: 40px;
}

.workshop-info {
  font-size: 1.3em;
  line-height: 30px;
  text-align: center;
}

.join-us {
  font-size: 2.0em;
}

.sign-up {
  line-height: 30px;
  text-align: left;
}

.sign-up-form {
  font-size: 1.5em;
  padding-top: 20px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px 20px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
}

.grid-container .item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
}

.grid-container .item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1/2;
}

.grid-container .item-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: 1/3;
}

.grid-container .item-4 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: 1/4;
}

.grid-container .item-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: 2/1;
}

.grid-container .item-6 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2/2;
}

.grid-container .item-7 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: 2/3;
}

.grid-container .item-8 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: 2/4;
}

article {
  padding: 35px;
  padding: 20px;
  text-align: left;
}

section {
  padding: 10px;
  line-height: 20px;
}

section .welcome-heading {
  font-size: 2.0em;
  text-align: center;
}

section .welcome-text {
  font-size: 1.5em;
  line-height: 30px;
}

@media only screen and (min-width: 650px) {
  .welcome-heading {
    font-size: 3.5em;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr, 1fr;
      grid-template-columns: 1fr, 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.grid .grid img {
  display: block;
  width: 100%;
  height: 100px;
}

.grid .item-1 {
  display: block;
  max-width: 100px;
  max-height: 100px;
}

.grid .item-2 {
  display: block;
  max-width: 100px;
  max-height: 100px;
}

.grid .item-3 {
  display: block;
  max-width: 100px;
  max-height: 100px;
}

.footer {
  border-top: solid 4px #c03d3d;
  padding: 60px;
  color: black;
  background-color: #584f44;
  font-size: 1.5em;
  text-align: center;
}

.footer .footer-text {
  width: 350px;
  position: relative;
}

.footer .footer-academic {
  position: relative;
  padding-top: 100px;
}

@media only screen and (min-width: 650px) {
  .footer .footer-text {
    position: relative;
    width: 550px;
  }
  .footer .footer-academic {
    position: relative;
    width: 600px;
  }
}

@media only screen and (min-width: 1400px) {
  .footer .footer-text {
    position: relative;
    width: 100%;
  }
  .footer .footer-academic {
    position: relative;
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */